# 环境
NODE_ENV=production
# 资源公共路径
VITE_PUBLIC_PATH = '/invoiceWeb/'

# Glob API URL
VITE_GLOB_API_URL=

VITE_APP_API_BASE_URL=https://rednutmeg.top/

# When you want to use PWA
VITE_GLOB_APP_PWA=false
