html,
body,
#app {
	height: 100%;
}

* {
	box-sizing: border-box;
}

*::-webkit-scrollbar {
	width: 8px;
	background-color: transparent;

}

*::-webkit-scrollbar-thumb {
	background: #BFBFBF;
	border-radius: 20px;
}

.border-b-custom {
	border-bottom: 0.5px solid #f4f4f4
}
.border-t-custom {
	border-top: 0.5px solid #f4f4f4
}
